* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.login {
  height: 100vh;
}

.header1 {
  text-align: center;
  text-transform: uppercase;
  font-family: Poppins;
  letter-spacing: 5px;
  font-weight: 600;
}

.header2 {
  text-align: center;
  font-family: Poppins;
  font-weight: 500;
  font-size: 14px;
}

.formLogin {
  padding-top: 100px;
  overflow: hidden;
  width: 100%;
}

/* INPUT EMAIL */
input {
  width: 100%;
  height: 100%;
  border: none;
  outline: none;
  font-size: 16px;
  font-family: Poppins;
  background-color: white;
}

label {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  border-bottom: 2px solid black;
  font-family: Poppins;
  text-align: left;
}

label::after {
  content: "";
  position: absolute;
  left: 0;
  width: 100%;
  height: 100%;
  border-bottom: 2px solid lightseagreen;
  bottom: -2px;
  transform: translateX(-100%);
  transition: all 0.3s ease-in-out;
}

input:focus + .labelName::after,
input:valid + .labelName::after {
  transform: translateX(0%);
}

.contentName {
  position: absolute;
  bottom: 5px;
  left: 0;
  transition: all 0.3s ease-in-out;
}

input:focus + .labelName .contentName,
input:valid + .labelName .contentName {
  transform: translateY(-140%);
  font-size: 14px;
  color: lightseagreen;
}

.btnLogin {
  background-color: lightseagreen;
  color: white;
  padding: 10px;
  width: 100%;
  border-width: 0;
  border-radius: 5px;
  margin-top: 15px;
}

.teksFooter {
  font-family: Poppins;
  font-size: 15px;
  font-weight: 500;
  margin-top: 160px;
  display: inline-block;
}

.teksFooter2 {
  font-family: Poppins;
  font-size: 15px;
  font-weight: 700;
  color: lightseagreen;
  text-decoration: none;
}

.inputEmail {
  position: relative;
}

/* INPUT PW */
.inputPw {
  padding-top: 50px;
  position: relative;
}

.w-60 {
  width: 60% !important;
}
.w-40 {
  width: 40% !important;
}
